services:
  postgres:
    image: postgres
    container_name: social-app-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: social-app
    ports:
      - "5432:5432"